
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>معرض الأعمال الفنية</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script defer src="supabase-config.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <h1>🌸 معرض الأعمال الفنية 🌸</h1>

  <div id="user-info">
    <span id="user-email"></span>
    <button id="login-btn">تسجيل دخول</button>
    <button id="logout-btn" style="display: none;">تسجيل خروج</button>
  </div>

  <a href="upload.html">➕ رفع عمل جديد</a>

  <div id="gallery"></div>
</body>
</html>
