
body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  padding: 20px;
  background: #f9f9fb;
  color: #333;
}

#user-info {
  margin-bottom: 20px;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.art-card {
  width: 250px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.05);
  border-radius: 8px;
}

.art-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

button {
  padding: 6px 10px;
  margin-top: 5px;
  cursor: pointer;
}
