/* ========== الأساسيات ========== */
:root {
  --bg: #0b1220;
  --panel: #101a2e;
  --muted: #7a8aa0;
  --text: #e6edf7;
  --accent: #4cc9f0;
  --accent-2: #a3e635;
  --border: #22304a;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Cairo', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1000px 600px at 80% -100px, rgba(76,201,240,.1), transparent) , var(--bg);
  line-height: 1.7;
}

/* Containers */
.container {
  width: min(1100px, 92%);
  margin-inline: auto;
}

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 1000;
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.6);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex; align-items: center; justify-content: space-between;
  padding: .8rem 0;
}
.brand { display:flex; align-items:center; gap:.5rem; text-decoration:none; color:var(--text); font-weight:800; letter-spacing:.5px; }
.brand-mark { font-size: 1.3rem; }
.brand-text { font-size: 1.15rem; }

.nav-menu { display:flex; gap:1rem; list-style:none; margin:0; padding:0; }
.nav-menu a { color: var(--muted); text-decoration: none; padding:.5rem .75rem; border-radius: .5rem; }
.nav-menu a:hover { color: var(--text); background: rgba(163,230,53,.08); }

.nav-toggle { display:none; background:none; border:1px solid var(--border); color:var(--text); padding:.4rem .6rem; border-radius:.4rem; }

@media (max-width: 820px) {
  .nav-toggle { display:block; }
  .nav-menu { display:none; position:absolute; right:1rem; top:60px; flex-direction:column; background:var(--panel); border:1px solid var(--border); padding:.5rem; border-radius:.6rem; box-shadow: var(--shadow); }
  .nav-menu.open { display:flex; }
}

/* Hero */
.hero {
  background:
    radial-gradient(400px 200px at 20% -30%, rgba(163,230,53,.15), transparent),
    linear-gradient(180deg, rgba(22,34,58,.6), rgba(11,18,32,1) 40%);
  border-bottom: 1px solid var(--border);
}
.hero-inner {
  padding: 5rem 0 4rem;
  text-align: center;
}
.hero h1 { font-size: clamp(1.8rem, 5vw, 3rem); margin: 0 0 .5rem; }
.hero p { color: var(--muted); margin-top: .3rem; }
.accent { color: var(--accent-2); }

.btn { display:inline-block; padding:.75rem 1.1rem; border-radius:.7rem; text-decoration:none; cursor:pointer; border:1px solid transparent; font-weight:700; }
.btn-primary { background: linear-gradient(135deg, var(--accent), #6ee7f9); color:#00121d; }
.btn-primary:hover { filter: brightness(.95); }
.btn-ghost { background: transparent; border-color: var(--border); color: var(--text); }
.btn-ghost:hover { background: rgba(255,255,255,.05); }

/* Sections */
section { padding: 3rem 0; }
section h2 { margin-top:0; font-size: clamp(1.3rem, 4vw, 2rem); }

/* Forms */
.flight-form, .contact-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  background: var(--panel);
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 1rem;
  box-shadow: var(--shadow);
}
.flight-form .form-row, .contact-form .form-row {
  display:flex; flex-direction:column; gap:.4rem;
  grid-column: span 2;
}
.flight-form .form-row:nth-child(1),
.flight-form .form-row:nth-child(2) { grid-column: span 2; }
.flight-form .form-row:nth-child(3),
.flight-form .form-row:nth-child(4) { grid-column: span 1; }
.flight-form .form-row:nth-child(5),
.flight-form .form-row:nth-child(6) { grid-column: span 1; }

.flight-form button { grid-column: span 6; }

label { color: var(--muted); font-size:.95rem; }
input, select, textarea {
  background: #0a1426; border: 1px solid var(--border);
  color: var(--text); border-radius: .6rem; padding: .7rem .9rem;
}
input:focus, select:focus, textarea:focus { outline: 2px solid var(--accent); border-color: var(--accent); }

.form-message { margin: .25rem 0 0; color: var(--accent-2); font-weight:600; min-height: 1.4rem; }

@media (max-width: 820px) {
  .flight-form, .contact-form { grid-template-columns: repeat(2, 1fr); }
  .flight-form .form-row, .contact-form .form-row { grid-column: span 2; }
}

/* Deals cards */
.cards { display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
.card {
  background: var(--panel);
  border:1px solid var(--border);
  border-radius: 1rem;
  overflow:hidden;
  box-shadow: var(--shadow);
}
.card img { width:100%; height:200px; object-fit:cover; background:#0a1426; }
.card-body { padding:1rem; }
.card h3 { margin:0 0 .4rem; font-size:1.1rem; }
.card p { margin:.2rem 0 .8rem; color:var(--muted); }

@media (max-width: 820px) {
  .cards { grid-template-columns: 1fr; }
}

/* Destinations pills */
.pill-grid { display:flex; flex-wrap:wrap; gap:.6rem; }
.pill {
  padding:.6rem .9rem;
  border:1px solid var(--border);
  border-radius: 999px;
  text-decoration:none; color: var(--text);
  background: rgba(255,255,255,.02);
}
.pill:hover { background: rgba(163,230,53,.08); }

/* Footer */
.site-footer {
  border-top:1px solid var(--border);
  background: #0a1323;
}
.footer-inner {
  display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1.4rem 0;
}
.footer-links { display:flex; gap:1rem; }
.footer-links a { color:var(--muted); text-decoration:none; }
.footer-links a:hover { color:var(--text); }

@media (max-width: 820px) {
  .footer-inner { flex-direction:column; align-items:flex-start; }
}
