<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aoibu Travel — احجز رحلتك</title>
  <meta name="description" content="Aoibu Travel: ابحث وقارن واحجز رحلاتك بسهولة.">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#hero" aria-label="Aoibu Home">
        <span class="brand-mark">✈️</span>
        <span class="brand-text">Aoibu</span>
      </a>
      <nav class="nav" aria-label="التنقل الرئيسي">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="قائمة">
          ☰
        </button>
        <ul id="nav-menu" class="nav-menu">
          <li><a href="#search">بحث</a></li>
          <li><a href="#deals">عروض</a></li>
          <li><a href="#destinations">وجهات</a></li>
          <li><a href="#contact">تواصل</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="container hero-inner">
      <h1>سافر مع <span class="accent">Aoibu</span></h1>
      <p>ابحث، قارن، واحجز رحلاتك بسهولة وبأفضل الأسعار.</p>
      <a class="btn btn-primary" href="#search">ابدأ الآن</a>
    </div>
  </section>

  <main>
    <section id="search" class="search-section">
      <div class="container">
        <h2>ابحث عن رحلتك</h2>
        <form id="flight-form" class="flight-form" novalidate>
          <div class="form-row">
            <label for="from">من</label>
            <input type="text" id="from" name="from" placeholder="مثال: بغداد (BGW)" required>
          </div>
          <div class="form-row">
            <label for="to">إلى</label>
            <input type="text" id="to" name="to" placeholder="مثال: إسطنبول (IST)" required>
          </div>
          <div class="form-row">
            <label for="depart">تاريخ الذهاب</label>
            <input type="date" id="depart" name="depart" required>
          </div>
          <div class="form-row">
            <label for="return">تاريخ الإياب</label>
            <input type="date" id="return" name="return">
          </div>
          <div class="form-row">
            <label for="passengers">المسافرون</label>
            <select id="passengers" name="passengers">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="form-row">
            <label for="class">الدرجة</label>
            <select id="class" name="class">
              <option>اقتصادية</option>
              <option>مميزة</option>
              <option>رجال الأعمال</option>
              <option>أولى</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">ابحث</button>
          <p id="form-message" class="form-message" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>

    <section id="deals" class="deals-section">
      <div class="container">
        <h2>عروض مميزة</h2>
        <div class="cards">
          <article class="card">
            <img src="assets/img/placeholder-1.jpg" alt="صورة لمدينة حديثة">
            <div class="card-body">
              <h3>إسطنبول — ابتداءً من 199$</h3>
              <p>عِش سحر المضائق والأسواق التاريخية.</p>
              <a class="btn btn-ghost" href="#search">احجز الآن</a>
            </div>
          </article>
          <article class="card">
            <img src="assets/img/placeholder-2.jpg" alt="شاطئ استوائي">
            <div class="card-body">
              <h3>دبي — ابتداءً من 249$</h3>
              <p>ناطحات سحاب وتسوق بلا حدود.</p>
              <a class="btn btn-ghost" href="#search">احجز الآن</a>
            </div>
          </article>
          <article class="card">
            <img src="assets/img/placeholder-3.jpg" alt="مدينة أوروبية كلاسيكية">
            <div class="card-body">
              <h3>أنطاليا — ابتداءً من 189$</h3>
              <p>شواطئ ساحرة وأنشطة ممتعة للعائلة.</p>
              <a class="btn btn-ghost" href="#search">احجز الآن</a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="destinations" class="destinations-section">
      <div class="container">
        <h2>وجهات محبوبة</h2>
        <div class="pill-grid">
          <a class="pill" href="#search" aria-label="بغداد">بغداد</a>
          <a class="pill" href="#search" aria-label="إسطنبول">إسطنبول</a>
          <a class="pill" href="#search" aria-label="أنطاليا">أنطاليا</a>
          <a class="pill" href="#search" aria-label="القاهرة">القاهرة</a>
          <a class="pill" href="#search" aria-label="دبي">دبي</a>
          <a class="pill" href="#search" aria-label="بيروت">بيروت</a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="container">
        <h2>تواصل معنا</h2>
        <form id="contact-form" class="contact-form" novalidate>
          <div class="form-row">
            <label for="name">الاسم</label>
            <input id="name" name="name" type="text" required placeholder="اسمك">
          </div>
          <div class="form-row">
            <label for="email">البريد الإلكتروني</label>
            <input id="email" name="email" type="email" required placeholder="you@example.com">
          </div>
          <div class="form-row">
            <label for="msg">رسالتك</label>
            <textarea id="msg" name="msg" rows="4" required placeholder="كيف نقدر نساعدك؟"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">إرسال</button>
          <p id="contact-message" class="form-message" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-mark">✈️</span> <strong>Aoibu</strong>
      </div>
      <div class="footer-links">
        <a href="#hero">الرئيسية</a>
        <a href="#search">البحث</a>
        <a href="#deals">العروض</a>
        <a href="#contact">التواصل</a>
      </div>
      <p class="legal">© <span id="year"></span> Aoibu. جميع الحقوق محفوظة. تصميم وتطوير أصلي.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
